{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cspthree\c13334\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-480\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
/* h1 */\

\f1\b0 font-family: OpenSans-Bold;\
font-size: 36px;\
color: #0C2C5A;\
letter-spacing: 0;\
text-align: center;\
\

\f0\b /* h2 */\

\f1\b0 font-family: OpenSans-Regular;\
font-size: 28px;\
color: #222222;\
letter-spacing: 0;\
text-align: center;\
\

\f0\b /* h3 */\

\f1\b0 font-family: OpenSans-Regular;\
font-size: 24px;\
color: #0C2C5A;\
letter-spacing: 0;\
text-align: center;\
\

\f0\b /* h3.menu */\

\f1\b0 font-family: OpenSans-Regular;\
font-size: 24px;\
color: #91C5FF;\
letter-spacing: 0;\
\

\f0\b /* p */\

\f1\b0 font-family: OpenSans-Regular;\
font-size: 18px;\
color: #222222;\
letter-spacing: 0;\
line-height: 26px;\
\

\f0\b /* h4 */
\f1\b0 \
font-family: OpenSans-Regular;\
font-size: 18px;\
color: #222222;\
letter-spacing: 0;\
\

\f0\b /* h4.grey */
\f1\b0 \
font-family: OpenSans-Regular;\
font-size: 18px;\
color: #888888;\
letter-spacing: 0;\
\

\f0\b /* h4.white */
\f1\b0 \
font-family: OpenSans-Regular;\
font-size: 18px;\
color: #FFFFFF;\
letter-spacing: 0;\
\

\f0\b /* h4.darkBlue: */
\f1\b0 \
font-family: OpenSans-Regular;\
font-size: 18px;\
color: #0C2C5A;\
letter-spacing: 0;\
text-align: center;\
\

\f0\b /* h4 */
\f1\b0 \
font-family: OpenSans-SemiBold;\
font-size: 18px;\
color: #FFFFFF;\
letter-spacing: 0;\
text-align: center;}