
.about-main {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 1em;
  margin: 1em;
}

.about {
  margin: 2em;

  h1 {
    margin: 0;
  }
}

.about-description {
  p {
    padding: 0 1.5em;
  }
}

.about-main {
  margin: 0;
}

.about-me {
  display: grid;
  grid-template-columns: 40% 60%;

  margin: 0;
  padding: 0;
  background: #FFF;

  .about-me-img {
    padding: 1em;

    img {
      width: 100%;
    }
  }

  .about-me-detail {
    padding: 1em;

    .about-me-header {
      display: grid;
      grid-template-columns: 70% 30%;
      margin: 0;

      h2 {
        margin: 0;
      }

      .icons {
        align-self: center;
        text-align: center;
        background-color: blue;

        img {
          width: 20%;
        }
      }
    }

    .about-me-main {

      .responsibility {
        font-size: 0.8em;
        margin: 0;
        padding: 0.5em 0;
      }

      p {
        font-size: 0.9em;
        margin: 0;
        padding: 0;
      }
    }
  }
}
@media screen and (max-width: 1000px){

  .about-main {
        grid-template-columns: none;
  }
}
@media screen and (max-width: 500px){

  .about-main {
    .about-me {
        display: inline;
    }
  }
}
